{
  "name": "@mfgames-writing/opf",
  "version": "1.0.1",
  "description": "Library for reading, manipulating, and writing OPF entries used for EPUB and MOBI files.",
  "keywords": [
    "opf",
    "ebook"
  ],
  "homepage": "https://gitlab.com/mfgames-writing/mfgames-writing-js#README",
  "bugs": {
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dylan R. E. Moonfire",
    "email": "d.moonfire@mfgames.com",
    "url": "https://mfgames.com/"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "barrels": "barrelsby --delete --location all --directory src --exclude tests",
    "prebuild": "yarn run barrels && yarn run format && yarn run lint && yarn run test",
    "build": "tsc --build",
    "clean": "rimraf lib",
    "format": "prettier src --write \"**/*.ts\" --loglevel warn",
    "lint": "eslint -c ../../.eslintrc.yml src/**/*.ts --fix",
    "prepack": "yarn run test",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/expect": "^1.20.3",
    "@types/jest": "^26.0.20",
    "@types/node": "16.11.7",
    "@types/xmlbuilder": "0.0.26-alpha",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "barrelsby": "^1.0.2",
    "eslint": "^8.8.0",
    "expect": "^22.4.3",
    "jest": "^26",
    "rimraf": "^2.6.2",
    "semantic-release": "^18.0.1",
    "semantic-release-monorepo": "^7.0.5",
    "typescript": "^4.5.4"
  }
}
